//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Greek resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ELL)
#ifdef _WIN32
LANGUAGE LANG_GREEK, SUBLANG_DEFAULT
#pragma code_page(1253)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 212, 89
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Σχετικά με το DeskPins"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            1,IDC_LOGO,4,4,20,20
    LTEXT           "DeskPins v1.30 - Freeware\nCopyright © 2002-2004\nby Elias Fotinis",
                    IDC_STATIC,32,4,124,24,NOT WS_GROUP
    RTEXT           "Χρησιμοποιούμενες καρφίτσες:",IDC_STATIC,32,36,80,16
    LTEXT           "0",IDC_STATUS,116,40,40,8,NOT WS_GROUP
    LTEXT           "Email:",IDC_STATIC,4,60,20,8,NOT WS_GROUP
    LTEXT           "efotinis@pat.forthnet.gr",IDC_MAIL,24,60,84,8,NOT 
                    WS_GROUP
    LTEXT           "Web:",IDC_STATIC,4,68,20,8,NOT WS_GROUP
    LTEXT           "users.forthnet.gr/pat/efotinis/",IDC_WEB,24,68,104,8,
                    NOT WS_GROUP
    LTEXT           "DeskPins page",IDC_WEB2,24,76,104,8,NOT WS_GROUP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,160,-4,1,92
    PUSHBUTTON      "OK",IDOK,168,4,38,14,BS_CENTER,WS_EX_STATICEDGE
END

IDD_EDIT_AUTOPIN_RULE DIALOG DISCARDABLE  0, 0, 220, 97
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Επεξεργασία Κανόνα"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Κανόνας",IDC_STATIC,4,4,212,64
    LTEXT           "&Περιγραφή",IDC_STATIC,12,18,44,8
    EDITTEXT        IDC_DESCR,60,16,128,12,ES_AUTOHSCROLL
    LTEXT           "&Τίτλος",IDC_STATIC,12,34,24,8
    EDITTEXT        IDC_TITLE,60,32,128,12,ES_AUTOHSCROLL
    LTEXT           "",IDC_TTLPICK,192,32,16,12,SS_NOTIFY | NOT WS_GROUP
    LTEXT           "&Κατηγορία",IDC_STATIC,12,50,40,8
    EDITTEXT        IDC_CLASS,60,48,128,12,ES_AUTOHSCROLL
    LTEXT           "",IDC_CLSPICK,192,48,16,12,SS_NOTIFY | NOT WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,52,76,50,14
    PUSHBUTTON      "’κυρο",IDCANCEL,108,76,50,14
    PUSHBUTTON      "Βοήθεια",IDHELP,164,76,50,14
END

IDD_OPT_PINS DIALOG DISCARDABLE  0, 0, 212, 117
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Καρφίτσες"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Εικονίδιο καρφίτσας",IDC_STATIC,8,8,196,52
    LTEXT           "Χρώμα",IDC_STATIC,16,24,24,8
    PUSHBUTTON      "&Αλλαγή...",IDC_PIN_COLOR,68,20,64,14
    LTEXT           "",IDC_PIN_COLOR_BOX,136,21,28,13,SS_NOTIFY | SS_SUNKEN
    LTEXT           "&Ρυθμός ανίχνευσης",IDC_STATIC,16,42,67,8
    EDITTEXT        IDC_POLL_RATE,92,40,40,12,ES_NUMBER
    CONTROL         "UpDown1",IDC_POLL_RATE_UD,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,120,40,11,11
    LTEXT           "msec",IDC_STATIC,140,42,22,8,NOT WS_GROUP
    GROUPBOX        "&Ενεργοποίηση εικονιδίου tray",IDC_STATIC,8,68,196,40,
                    WS_GROUP
    CONTROL         "Μονό κλικ",IDC_TRAY_SINGLE_CLICK,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,16,80,52,8
    CONTROL         "Διπλό κλικ",IDC_TRAY_DOUBLE_CLICK,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,16,92,56,8
END

IDD_OPT_AUTOPIN DIALOG DISCARDABLE  0, 0, 212, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Αυτόματο καρφίτσωμα"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_AUTOPIN_GROUP,8,8,196,128
    CONTROL         "&Ενεργοποίηση",IDC_AUTOPIN_ON,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,8,63,10
    LTEXT           "Κανόνες",IDC_DUMMY,20,24,30,8
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,20,32,100,76
    PUSHBUTTON      "&Προσθήκη...",IDC_ADD,128,24,66,14
    PUSHBUTTON      "Κ&ατάργηση",IDC_REMOVE,128,40,66,14
    PUSHBUTTON      "Επε&ξεργασία...",IDC_EDIT,128,56,66,14
    PUSHBUTTON      "Με&τακίνηση πάνω",IDC_UP,128,76,66,14
    PUSHBUTTON      "Μετακί&νηση κάτω",IDC_DOWN,128,92,66,14
    LTEXT           "Κα&θυστέρηση",IDC_STATIC,20,118,47,8
    EDITTEXT        IDC_RULE_DELAY,76,116,40,12,ES_NUMBER
    CONTROL         "UpDown1",IDC_RULE_DELAY_UD,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,104,116,11,11
    LTEXT           "msec",IDC_STATIC,120,118,22,8,NOT WS_GROUP
END

IDD_OPT_HOTKEYS DIALOG DISCARDABLE  0, 0, 212, 97
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Πλήκτρα συντόμευσης"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_HOTKEYS_GROUP,8,8,196,80
    CONTROL         "&Ενεργοποίηση",IDC_HOTKEYS_ON,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,8,63,10
    LTEXT           "Έ&ναρξη κατάστασης καρφιτσώματος",IDC_STATIC,16,24,132,
                    8,NOT WS_GROUP
    CONTROL         "HotKey1",IDC_HOT_PINMODE,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,16,36,180,12
    LTEXT           "Εν&αλλαγή καρφίτσας στο ενεργό παράθυρο",IDC_STATIC,16,
                    56,152,8,NOT WS_GROUP
    CONTROL         "HotKey2",IDC_HOT_TOGGLEPIN,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,16,68,180,12
END

IDD_OPT_LANG DIALOG DISCARDABLE  0, 0, 212, 105
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Γλώσσα"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "&Βοήθεια",IDC_STATIC,8,56,196,40
    GROUPBOX        "&Περιβάλλον",IDC_STATIC,8,8,196,40
    COMBOBOX        IDC_UILANG,16,24,180,100,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_HELPLANG,16,72,180,100,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_TRAY MENU DISCARDABLE 
CHARACTERISTICS 0x00000001
BEGIN
    POPUP "(tray)"
    BEGIN
        MENUITEM "Έ&ναρξη κατάστασης καρφίτσας", CM_NEWPIN
        MENUITEM "&Αφαίρεση όλων των καρφιτσών", CM_REMOVEPINS
        MENUITEM SEPARATOR
        MENUITEM "&Επιλογές...",                CM_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "&Βοήθεια",                    IDHELP
        MENUITEM "&Σχετικά",                    CM_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "&Κλείσιμο DeskPins",          CM_CLOSE
    END
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VERSIONINFO_1 VERSIONINFO
 FILEVERSION 1,30,0,0
 PRODUCTVERSION 1,30,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Translator: Elias Fotinis - efotinis@pat.forthnet.gr\0"
            VALUE "CompanyName", "Elias Fotinis\0"
            VALUE "FileDescription", "DeskPins Greek interface\0"
            VALUE "FileVersion", "1.30\0"
            VALUE "InternalName", "DeskPinsGreek.dll\0"
            VALUE "LegalCopyright", "Copyright (C) 2002-2004 Elias Fotinis\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "DeskPinsGreek.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Elias Fotinis DeskPins\0"
            VALUE "ProductVersion", "1.30\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_EDIT_AUTOPIN_RULE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_OPT_PINS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 110
    END

    IDD_OPT_AUTOPIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_OPT_HOTKEYS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_OPT_LANG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERRBOXTTITLE        "%1 σφάλμα"
    IDS_WRNBOXTTITLE        "%1 προειδοποίηση"
    IDS_OPTIONSTITLE        "Επιλογές DeskPins"
    IDS_WRN_UIRANGE         "Η επιλογή %1 πρέπει να είναι από %2!d! έως %3!d!"
    IDS_NEWRULEDESCR        "<νέο>"
    IDS_LANG                "Greek v1.30"
    IDS_ERR_HOTKEYSSET      "Μερικά πλήκτρα συντόμευσης δε δημιουργήθηκαν.\r\n\r\nΒεβαιωθείτε ότι τα πλήκτρα συντόμευσης που έχουν οριστεί στο κουτί διαλόγου επιλογών δε χρησιμοποιούνται από άλλες εφαρμογές."
    IDS_ERR_DLGCREATE       "Το κουτί διαλόγου δε δημιουργήθηκε"
    IDS_ERR_MUTEXFAILCONFIRM 
                            "Δεν μπόρεσε να διαπιστωθεί εαν το DeskPins τρέχει ήδη.\r\n\r\nΘέλετε να το ξεκινήσετε έτσι κι αλλιώς;"
    IDS_ERR_WNDCLSREG       "Δεν ήταν δυνατή η καταχώρηση τύπου παραθύρου"
    IDS_ERR_SETPINPARENTFAIL 
                            "Δεν μπόρεσε να τεθεί το γονικό παράθυρο της καρφίτσας"
    IDS_ERR_SETTOPMOSTFAIL  "Το παράθυρο δεν έγινε ανώτατο"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_COULDNOTFINDWND "Το παράθυρο δε βρέθηκε"
    IDS_ERR_ALREADYTOPMOST  "Το παράθυρο είναι ήδη ανώτατο"
    IDS_ERR_CANNOTPINDESKTOP "Η επιφάνεια εργασίας δεν μπορεί να καρφιτσωθεί"
    IDS_ERR_CANNOTPINTASKBAR "Η μπάρα εφαρμογών δεν μπορεί να καρφιτσωθεί"
    IDS_ERR_PINWND          "Το παράθυρο δεν καρφιτσώθηκε"
    IDS_ERR_PINCREATE       "Η καρφίτσα δε δημιουργήθηκε"
    IDS_ERR_ALREADYRUNNING  "Το DeskPins τρέχει ήδη"
    IDS_ERR_HELPMISSING     "Το αρχείο βοήθειας δε βρέθηκε"
    IDS_ERR_CCINIT          "Η αρχικοποίηση των κοινών στοιχείων ελέγχου απέτυχε"
    IDS_ERR_HOOKDLL         "Το φόρτωμα του DLL αγκίστρωσης απέτυχε.\r\n\r\nΤο αυτόματο καρφίτσωμα απενεργοποιήθηκε."
    IDS_TRAYTIP             "Καρφίτσες"
END

#endif    // Greek resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

